<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Fusion">
        <title>Chasma Pasal Payment Form</title>
        <link href="cpg_style.css" rel="stylesheet"/>
        <link href="cpg_form.css" rel="stylesheet"/>
        <style>
            @font-face {
            font-family: Urbanist;
            src: url(Urbanist-VFont.woff) format('woff'),
                 url(Urbanist-VFont.ttf) format('ttf');
            }
            @font-face {
                font-family: Urbanist Bold;
                src: url(Urbanist-Bold.woff) format('woff'),
                     url(Urbanist-Bold.ttf) format('ttf');
            }
            html{
                background-color: rgb(243, 255, 243);
                font-family: Urbanist, sans-serif;
            }

            body{
                color: rgb(1, 62, 61);
                background-color: rgb(223, 255, 255);
                margin-left: auto;
                margin-right: auto;
                width: auto;
            }

            header nav ul li {
            font-size: 1.2em; 
            line-height: 2.3em; 
            height: 2.3em;
            padding: 0px 10px;
            }

            body > header > img{
                display: block;
                width: 15%;
            }

            body > header > nav.horizontalNav li{
                width: 20%;
            }

            /* Horizontal Navigation Styles */
            nav.horizontalNav li{
                display: block;
                float: left;
            }
            nav.horizontalNav a {
                color: rgb(1, 162, 159);
                display: block;
                font-family: Urbanist, sans-serif;
                font-size: 1.5em;
                line-height: 1.2em;
                text-align: center;
            }
            nav.horizontalNav a:hover, 
            nav.horizontalNav a:active{
                /*background-color: rgb(39, 133, 180);*/
                color: rgb(13, 66, 70);
            }
            form#payment {
            background-color: rgba(206, 141, 56, 0.1);
            }

            fieldset {
            border: none;
            }

            legend {
            background-color: rgba(1, 162, 159, 0.7);
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9em;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            }

            /* Input and Label Styles */

            label {
            display: block;
            float: left;
            clear: left;
            font-size: 0.9em;
            margin-bottom: 10px;
            margin-right: 10px;
            width: 180px;
            text-align: right;
            }

            form#payment input, form#payment select {
            display: block;
            float: left;
            }

            /* Radio Button Styles */

            label.cardLabel {
            display: inline-block;
            float: none;
            width: auto;
            }

            label.cardLabel img {
            border: 1px solid rgb(181, 181, 181);
            box-shadow: rgb(51, 51, 51) 0px 0px 10px;
            }

            input[type='radio'] {
            width: auto;
            float: none;
            clear: none;
            margin-right: 15px;
            }

            /* Submit Button Styles */

            button {
            background: transparent;
            border: none;
            display: block;
            margin: 5px auto;}

            ul, ol {
            list-style: none;
            }

            nav ul {
            list-style: none;
            list-style-image: none;
            }

            nav a {
            text-decoration: none;
            }

            article, aside, figcaption, figure,
            footer, header, main, nav, section { 
            display: block;
            }

            a#navicon {
            display: none;
            }

            section form {
            -webkit-flex: 3 1 4800px;
            flex: 3 1 480px;
            margin-top: 25px;
            margin-right: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="cp_logo.png" alt="Chasma Pasal">
            <h1>Checkout</h1>
            <nav> <a id="navicon" href="#"><img src="https://www.clipartmax.com/png/full/86-861651_burger-clipart.png" alt="Three Line Menu Icon@clipartmax.com"/> </a>
                <ul>
                   <li><a href=Chasma_Pasal_Glasses.html>Home</a></li>
                   <li><a href="#">My Cart</a></li>
                   <li><a href="#">My Account</a></li>
                   <li><a href="#">Contact Us</a></li>
                </ul>
             </nav>
        </header>

        <section>
            <h1>Payment Form</h1>
            <fieldset id="billing" method="post">
                <legend>Billing Information (required)</legend>
                <label for="firstBox">First Name*</label>
                <input name="fName" id="firstBox" type="text" required>
                <label for="lastBox">Last Name*</label>
                <input name="lName" id="lastBox" type="text" required>
                <label for="streetBox">Street Address*</label>
                <input name="street" id="streetBox" type="text" required>
                <label for="streetBox2">Street Address (2)</label>
                <input name="street2" id="streetBox2" type="text">
                <label for="cityBox">City*</labe[l>
                <input name="city" id="cityBox" type="text" required>
                <label for="stateBox">State*</label>
                <input name="state" id="stateBox" type="text" list="stateList" required>
                <datalist id="stateList">
                    <option value="AL" />
                    <option value="AK" />
                    <option value="AZ" />
                    <option value="AR" />
                    <option value="CA" />
                    <option value="CO" />
                    <option value="CT" />
                    <option value="DE" />
                    <option value="FL" />
                    <option value="GA" />
                    <option value="HI" />
                    <option value="ID" />
                    <option value="IL" />
                    <option value="IN" />
                    <option value="IA" />
                    <option value="KS" />
                    <option value="KY" />
                    <option value="LA" />
                    <option value="ME" />
                    <option value="MD" />
                    <option value="MI" />
                    <option value="MN" />
                    <option value="MS" />
                    <option value="MO" />
                    <option value="MT" />
                    <option value="NE" />
                    <option value="NV" />
                    <option value="NH" />
                    <option value="NJ" />
                    <option value="NM" />
                    <option value="NY" />
                    <option value="NC" />
                    <option value="ND" />
                    <option value="OH" />
                    <option value="OK" />
                    <option value="OR" />
                    <option value="PA" />
                    <option value="RI" />
                    <option value="SC" />
                    <option value="SD" />
                    <option value="TN" />
                    <option value="TX" />
                    <option value="UT" />
                    <option value="VT" />
                    <option value="VA" />
                    <option value="WA" />
                    <option value="WI" />
                    <option value="WV" />
                    <option value="WY" />
                </datalist>
                <label for="zipBox">ZIP/Postal Code</label>
                <input name="zip" id="zipBox" type="text" pattern="^\d{5}(-\d{4})?$">
                <label for="countryBox">Country*</label>
                <input name="country" id="countryBox" type="text" value="United States" required>
                <label for="phoneBox">Phone*</label>
                <input name="phone" id="phoneBox" type="tel" 
                pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required>
    
            </fieldset>
            <fieldset id="creditCard">
                <legend>Credit Card (required)</legend>
                <fieldset>
                    <label class="cardLabel" for="cAmex">
                        <input name="cCard" id="cAmex" type="radio" value="amex" required>
                        American Express
                    </label>
                    <label class="cardLabel" for="cDiscover">
                        <input name="cCard" id="cDiscover" type="radio" value="dicover" required>
                        Discover Card
                    </label>
                    <label class="cardLabel" for="cMaster">
                        <input name="cCard" id="cMaster" type="radio" value="master" required>
                        Master Card
                    </label>
                    <label class="cardLabel" for="cVisa">
                        <input name="cCard" id="cVisa" type="radio" value="visa" required>
                        Visa
                    </label>
                </fieldset>
                <label for="cardBox">Credit Card Number</label>
                <input name="cardNumber" id="cardBox" type="text"
                pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$" required>
                <label for="monthList">Expiration Date</label>
                <select name="cardMonth" id="monthList" required>
                    <option value="">--Month--</option>
                    <option value=1>January(01)</option>
                    <option value=2>February(02)</option>
                    <option value=3>March(03)</option>
                    <option value=4>April(04)</option>
                    <option value=5>May(05)</option>
                    <option value=6>June(06)</option>
                    <option value=7>July(07)</option>
                    <option value=8>August(08)</option>
                    <option value=9>September(09)</option>
                    <option value=10>October(10)</option>
                    <option value=11>November(11)</option>
                    <option value=12>December(12)</option>
                </select>
                <select name="cardYear" id="yearList" required>
                    <option value="">--Year--</option>
                    <option value=2023>2023</option>
                    <option value=2024>2024</option>
                    <option value=2025>2025</option>
                    <option value=2026>2026</option>
                    <option value=2027>2027</option>
                </select>
                <label for=cscBox>CSC</label>
                <input name="csc" id="cscBox" type="text" pattern="^\d{3}$" maxlength="3" placeholder="nnn" required>
                </fieldset>
            </fieldset>
        </section>

    </body>
</html>